# fileforce-api

./: .gitignore  Procfile  build.gradle  settings.gradle
fileforce-api-web/: build.gradle
fileforce-api-web/src/main/java/fileforce/: FileForceApplication.java
fileforce-api-web/src/main/java/fileforce/Configuration/: IndexJobAttributes.java  RabbitConfiguration.java  TomcatPoolDataSourceProperties.java
fileforce-api-web/src/main/java/fileforce/Controller/: CommonController.java  FileForceController.java  GoogleDriveController.java
fileforce-api-web/src/main/java/fileforce/Helper/: ParameterStringBuilder.java  ParserUtilsWeb.java  SelfParserUtility.java
fileforce-api-web/src/main/java/fileforce/Mapper/: CommonMapper.java
fileforce-api-web/src/main/java/fileforce/Model/Request/: CommonIndexRequest.java
fileforce-api-web/src/main/java/fileforce/Model/Response/: ContentVersionResponse.java  GoogleDriveAuthResponse.java  IndexJobResponse.java  IndexServiceResponse.java  MasterTableResponse.java  TestResponse.java
fileforce-api-web/src/main/java/fileforce/Service/: CommonService.java  GoogleDriveService.java  GoogleNaturalLanguageService.java
fileforce-api-web/src/main/resources/: application.properties
fileforce-api-web/src/main/resources/mapperXml/: CommonMapper.xml
fileforce-api-web/src/main/resources/static/: demodocx.docx  index.html
fileforce-api-web/src/main/webapp/: index.jsp
fileforce-api-worker/src/main/java/fileforce/: FileForceApplication.java
fileforce-api-worker/src/main/java/fileforce/Configuration/: BigOperationWorker.java
fileforce-api-worker/src/main/java/fileforce/Controller/: GoogleDriveController.java
fileforce-api-worker/src/main/java/fileforce/Model/Response/: GoogleDriveFilesResponse.java
fileforce-api-worker/src/main/java/fileforce/Service/: GoogleDriveService.java
fileforce-api-workersh/: build.gradle
fileforce-api-workersh/src/main/java/fileforce/: FileForceApplicationWorker.java
fileforce-api-workersh/src/main/java/fileforce/Configuration/: AppConfig.java  TomcatPoolDataSourcePropertiesWorker.java
fileforce-api-workersh/src/main/java/fileforce/Controller/: AsyncProcessWorker.java
fileforce-api-workersh/src/main/java/fileforce/Helper/: FileForceUtility.java  ParserUtils.java  SelfParserUtilityWorker.java
fileforce-api-workersh/src/main/java/fileforce/Mapper/: CommonMapperWorker.java
fileforce-api-workersh/src/main/java/fileforce/MapperWorker/: CommonMapperWorker.java
fileforce-api-workersh/src/main/java/fileforce/Model/Request/: ContentVersionRequest.java  GoogleDriveRequestWorker.java
fileforce-api-workersh/src/main/java/fileforce/Model/Response/: ContentVersionResponseWorker.java  GoogleDriveAuthResponseWorker.java  GoogleDriveFileResponseWorker.java  GoogleDriveFilesResponseWorker.java  IndexServiceResponse.java  IndexServiceResponseWorker.java  MasterTableResponseWorker.java  SalesforceAuthTokenResponse.java
fileforce-api-workersh/src/main/resources/: application.properties
fileforce-api-workersh/src/main/resources/mapperWorkerXml/: CommonMapperWorker.xml
fileforce-api-workersh/src/main/resources/mapperXml/: CommonMapperWorker.xml
fileforce-api-workersh/src/main/resources/static/: 00D1r000000TYde.jks
fileforce-api/src/main/java/fileforce/Configuration/: BigOperation.java
fileforce-api/src/main/java/fileforce/Controller/: GoogleDriveController.java
fileforce-api/src/main/java/fileforce/Mapper/: CommonMapper.java
fileforce-api/src/main/java/fileforce/Model/Response/: GoogleDriveFileResponse.java
fileforce-api/src/main/resources/: client_secret_gdrive.json  fileforce-664145146a44.json
gradle/: check.gradle
gradle/heroku/: stage.gradle
src/main/java/fileforce/: FileForceApplication.java
src/main/java/fileforce/Configuration/: BigOperationWorker.java
src/main/java/fileforce/Controller/: GoogleDriveController.java
src/main/java/fileforce/Helper/: SelfParserUtility.java
src/main/java/fileforce/Model/Request/: GoogleDriveRequest.java
src/main/java/fileforce/Model/Response/: GoogleDriveFilesResponse.java
src/main/java/fileforce/Service/: CommonService.java  GoogleDriveService.java
src/main/resources/static/: demoppt.pptx
static/: googleDriveData Response JSON.json
