spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.dao.exceptiontranslation.enabled=false

tomcat.datasource.url:jdbc:postgresql://ec2-174-129-41-64.compute-1.amazonaws.com:5432/dc6lau00ucnmqq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&stringtype=unspecified
tomcat.datasource.username:rjpgsgamoqvyil
tomcat.datasource.password:c8545bdb836c970fc6c161ec06888fdf235e04919d215756117cc7ad4559cd53
tomcat.datasource.driverClassName:org.postgresql.Driver
tomcat.datasource.maxActive=10
tomcat.datasource.maxIdle=5
tomcat.datasource.minIdle=2
tomcat.datasource.initialSize=5

connected.app.consumer.key1=3MVG95NPsF2gwOiNgyqtZADg2uWtpzF0B4X5wc5j
connected.app.consumer.key2=ZX2VGvKWpmhEQp0U7Zhv2usa9bhY3lb6uGmLOZHLavbY
jks.file.name=00D1r000000TYde
jks.file.password=qwerqwer1
jks.file.alias=SelfSignedCert_10Apr2018_152118
jks.file.alias.password=qwerqwer1





