spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.dao.exceptiontranslation.enabled=false

tomcat.datasource.url:jdbc:postgresql://ec2-107-21-99-176.compute-1.amazonaws.com:5432/d404499np4pnq8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&stringtype=unspecified
tomcat.datasource.username:vcxtwiuidpolod
tomcat.datasource.password:13e8dae8508bc2055f02c280abe0763a726448fbf5244d9cf964ff3b801d0c78
tomcat.datasource.driverClassName:org.postgresql.Driver





